SECRET_KEY=django-insecure-=tip58=7z%6h)76*h(aschski^77ee)7u)o2-md#vuu9o)=h#8
DB_NAME=Django
DB_USERNAME=postres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
GMAIL=pythonalgorythgame@gmail.com
GMAIL_KEY=uujw xmyt rgjd zwzv